<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/programNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Калькулятор прибыльности майнинга"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hashRateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:text="Введите хешрейт TH:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/hashRateET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:textAlignment="viewStart"
        android:visibility="visible" />

    <TextView
        android:id="@+id/electricityCostTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Введите цену электроэнергии RUB/kWH:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/electricityCostET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/electricityConsumptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Введите потребление вашей системы W:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/electricityConsumptionET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/btcToRubTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Введите курс биткоина RUB:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/btcToRubET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="5882684.03" />

    <Button
        android:id="@+id/resultCalculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Посчитать" />

    <TextView
        android:id="@+id/ResultIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Ваш доход*:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/resultIncomeOnDayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/resultIncomeOnWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/resultIncomeOnMouthTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/hashRateCalculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Калькулятор хешрейта"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/otherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Приложение даёт приблизительную инфорамцию и не является достоверным источником. Для более точной оценки требуется обработка большого количества данных."
        android:textAlignment="center"
        android:textColorLink="#4B000000"
        android:textSize="12sp" />

</LinearLayout>